# WBBookstore

./: pom.xml
src/main/java/com/ku_26/webbasedbookstore/: WebBasedBookstoreApplication.java
src/main/java/com/ku_26/webbasedbookstore/config/: SecurityConfig.java
src/main/java/com/ku_26/webbasedbookstore/controller/: AuthController.java  BookstoreController.java  DeliveryController.java  InventoryController.java  MarketingController.java  OrderController.java  SystemAdminController.java
src/main/java/com/ku_26/webbasedbookstore/model/: DeliveryOrder.java  DeliveryStaff.java  Order.java  User.java
src/main/java/com/ku_26/webbasedbookstore/repository/: DeliveryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ku_26/webbasedbookstore/service/: DeliveryService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/customer/: dashboard.html
src/main/resources/templates/delivery/: dashboard.html
src/main/resources/templates/inventory/: dashboard.html
src/main/resources/templates/system-admin/: dashboard.html
src/test/java/com/ku_26/webbasedbookstore/: WebBasedBookstoreApplicationTests.java
